<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".add_post">

    <ImageView
        android:id="@+id/postimage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:contentDescription="Pick a Picture"
        android:paddingLeft="70dp"
        android:src="@android:drawable/btn_plus" />

    <EditText
        android:id="@+id/postname"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

    <Button
        android:id="@+id/sharepost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:text="Button" />
</LinearLayout>